# SudoCell Distribution

**SudoCell v0.2.0** - Professional Multi-Tenant Hosting Control Panel

## Quick Install

```bash
curl -fsSL https://raw.githubusercontent.com/SalmanKarkhano/sudocell-dist/main/install.sh | sudo bash
```

## Update Existing Installation

```bash
sudo sudocell update
```

Or manually:
```bash
sudo bash <(curl -fsSL https://raw.githubusercontent.com/SalmanKarkhano/sudocell-dist/main/update.sh)
```

## Uninstall

```bash
sudo bash <(curl -fsSL https://raw.githubusercontent.com/SalmanKarkhano/sudocell-dist/main/uninstall.sh)
```

## Supported OS

- ✅ Debian/Ubuntu (apt)
- ✅ Fedora/RHEL (dnf)
- ✅ CentOS/RHEL (yum)

## First Login

After installation, you'll receive auto-generated admin credentials:

```bash
sudo sudocell login -u admin<XXXX> -p <PASSWORD>
sudo sudocell list-users
```

## Create Users

```bash
sudo sudocell login -u admin<XXXX> -p <PASSWORD>
sudo sudocell create-user --username alice --email alice@example.com
```

## Documentation

- Full documentation: https://github.com/SalmanKarkhano/Sudocell
- Release notes: https://github.com/SalmanKarkhano/Sudocell/blob/main/RELEASE_NOTES_v0.2.0.md
